Config { font = "xft:Terminus:size=12:antialias=false"
, bgColor = "#222222"
, fgColor = "grey"
, position = Static { xpos = 0, ypos = 0, width = 1600, height = 24 }
, commands = [ Run Weather "LKPR" ["-t","<station>: <tempC>°C","-S","True","-L","15","-H","25","-n","green","-h","red","-l","lightblue"] 9000
	, Run MultiCpu ["-t","CPU:<total>","-S","True","-p","3", "-L", "5", "-H", "60", "-l", "lightblue", "-n", "lightgrey", "-h", "red"] 10
	, Run CpuFreq ["-t", " ", "-L", "0", "-H", "2", "-l", "lightblue", "-n","white", "-h", "red"] 50
	, Run Com "/home/ahosek/apps/scripts/getcoretemp.sh" [] "getcoretemp" 50
	--, Run ThermalZone 0 ["-t", "<id>: <temp>C"] 50
	, Run CoreTemp ["-t", "C C", "-L", "40", "-H", "60", "-l", "lightblue", "-n", "white", "-h", "red"] 50
	, Run Memory ["-t","M:<usedratio>", "-S","True", "-p","3","-H","80","-h","red"] 10
	, Run Swap ["-t","S:<usedratio>","-S","True","-p","3"] 10
	, Run Wireless "wlp3s0" ["-t","W: <essid> <quality>%","-L","30","-H","60","-l","orange"] 20
	, Run Battery ["-L","50","-H","75","--high","green","--normal","yellow", "--low", "red"] 10	
	, Run Com "/home/ahosek/apps/scripts/getvolume.sh" [] "myVolume" 10
	--, Run Volume "default" "Master" [] 10
	, Run Locks
	, Run Kbd [("cz", "CZ"), ("us", "EN")]
	, Run Date "%a %H:%M" "date" 10
	, Run StdinReader
	]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% } %date% %LKPR% {| %multicpu% %memory% %swap% %getcoretemp% | %wlp3s0wi% | %battery% | %locks% %kbd% "

}
